<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Dottoressa Annamaria Magro - Psicologa</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-style-mode" content="1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
@font-face {
 font-family: 'IvyOra Display';
 src: url('assets/fonts/IvyOraDisplay-Bold.ttf') format('truetype');
}
.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: auto;

}
.buttons {
    display: none;
}
button {
    font-family: "Inter", sans-serif;
    padding: 10px 20px;
    font-size: 16px;
    color: #f0f0f0; /* Colore testo chiaro */
    background-color: rgba(0, 0, 0, 0.4); /* Maggiore trasparenza */
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
button:hover {
    background-color: #FF69B4;
    color: white;
}
@media (min-width: 1200px) {
.buttons{
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: row; /* Allineamento orizzontale */
  gap: 10px; /* Spazio tra i pulsanti */
}
.text-box-container {
  display: flex; /* Dispone i box in orizzontale */
  justify-content: center; /* Allinea i box al centro */
  gap: 20px; /* Spaziatura tra i box */
  margin-top: 20px; /* Spazio sopra i box */
}
.text-box {
  border-radius: 15px; /* Bordi arrotondati */
  padding: 20px; /* Padding interno */
  text-align: center; /* Testo centrato */
  width: 200px; /* Larghezza fissa per i box */
}
.text-box img {
  width: 100%; /* Immagine responsiva */
  height: auto; /* Mantiene le proporzioni */
  border-radius: 15px 15px 0 0; /* Bordi arrotondati per l'immagine */
}
.text-box h3 {
  margin: 10px 0 5px; /* Margini per il titolo */
  color: #FAEBD7; /* Rosellino chiaro per i titoli */
  font-family: "Inter", sans-serif;
}
.text-box p {
  margin: 0; /* Nessun margine per il testo descrittivo */
}
.art-name-details-d h4:not(:last-of-type)::after {
    content: '';
    position: absolute;
    left: -21px;
    top: 19px; /* Start the line from below the circle */
    width: 2px;
    height: calc(100% + 120px); /* Extend the line to the next circle */
    background-color: #000;
}
}
@media (max-width: 999px) {
.text-box-container {
  display: flex;
  flex-direction: column; /* Dispone le text-box in colonna */
  align-items: center; /* Centra le text-box */
  gap: 20px; /* Spazio tra le text-box */
}
.text-box {
  text-align: center; /* Testo e immagini centrati */
  width: 100%; /* Prende tutto lo spazio disponibile */
}
.text-box img {
  margin: 0 auto; /* Immagine centrata */
}
.art-name-details-d h4:not(:last-of-type)::after {
    content: '';
    position: absolute;
    left: -21px;
    top: 19px; /* Start the line from below the circle */
    width: 2px;
    height: calc(100% + 200px); /* Extend the line to the next circle */
    background-color: #000;
}
.custom-br {
    display: none;
}
}
.art-name-details-d {
    position: relative;
    padding-left: 30px; /* Space for the circle */
}
.art-name-details-d h4 {
    position: relative;
    margin-bottom: 20px; /* Adjust spacing between h4 elements */
    padding-left: 10px;
}
.art-name-details-d h4::before {
    content: '';
    position: absolute;
    left: -30px; /* Position of the circle */
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    border-radius: 50%;
    background-color: #FAEBD7; /* Empty circle */
}
</style>

<body class="body-bg">
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <!-- Add your site or application content here -->
   <main style="background-image: url('assets/img/sfondo1.jpg');">
      <!-- header area start  -->

      <!-- header area end -->

      <!-- side toggle start -->

      <div class="offcanvas-overlay-white"></div>
       <a href="file:///D:/Temp/Anna/Sito/html/index.html"><img src="assets/img/logo.png" alt="Logo" class="logo" style="width: auto; height: 50px;"></a>
      <!-- category area start  -->
      <section class="oc-category-area pt-110 pb-70" style="background-image: url('assets/img/sfondo11.png'); background-size: cover; height: 712px;">
         <div class="container">
           <div class="buttons">
               <button onclick="scrollToBlock('block2')">SELF CARE</button>
               <button onclick="scrollToBlock('block3')">ABOUT ME</button>
               <button onclick="scrollToBlock('block4')">CONTACT</button>
           </div>
            <div class="row">
              <div class="col-xl-6 col-lg-5">
                <div class="art-details-content wow fadeInUp">
                   <div>
                     <br>
                      <div class="custom-br">
                        <br><br><br><br><br>
                      </div>
                      <h3 style="color: #000000;">BENESSERE | SELF CARE | MENTAL HEALTH</h3>
                      <br>
                      <h2  style="color: #000000; font-family: 'IvyOra Display';">La bravura del terapeuta sta nello scorgere un raggio di sole senza negare l'oscurità del paesaggio</h2>
                   </div>
                   <br>
                   <div class="created-by">MARSHA LINEAN</div>
                   </div>
                </div>
         </div>
      </section>

      <section class="oc-category-area pt-110 pb-70" style="background-image: url('assets/img/image2.jpg');" id="block2">
         <div class="container" id="block2">
           <div class="row wow fadeInUp">
              <div class="col-lg-12">
                 <div class="section-title1 pos-rel text-center mb-40">
                    <h1 class="section-main-title1" style="color: #FAEBD7; font-family: 'IvyOra Display';">SELF CARE: LE TRE PAROLE CHIAVE</h1>
                 </div>
              </div>
           </div>
            <div class="row wow fadeInUp">
             <div class="text-box-container">
               <div class="text-box">
                 <img src="assets/img/block2_1.png" alt="Immagine 1" style="margin-top: 27.5px; height:auto; width:200px;">
                 <h3>BENESSERE</h3>
                  <br>
                 <p style="color: #000000;">La consapevolezza è il primo passo per conoscere te stesso. In terapia esploriamo insieme i tuoi pensieri ed emozioni,
                  per iniziare un processo di crescita e comprensione più profonda.</p>
               </div>
               <div class="text-box">
                 <img src="assets/img/block2_2.png" alt="Immagine 2" style="height:auto; width:100px;">
                 <h3>ACCETTAZIONE</h3>
                  <br>
                 <p style="color: #000000;">Accettare le proprie fragilità è il punto di partenza per trasformarle in punti di forza. In terapia impari ad accogliere
                  ciò che provi e ad usarlo come risorsa per il cambiamento.</p>
               </div>
               <div class="text-box">
                 <img src="assets/img/block2_3.png" alt="Immagine 3" style="height:auto; width:160px;">
                 <h3>TRASFORMAZIONE</h3>
                  <br>
                 <p style="color: #000000;">La terapia è un percorso di trasformazione, che ti porterà a riscoprire la tua libertà interiore e ad affrontare
                  la tua vita con maggiore autenticità.</p>
               </div>
             </div>
         </div>
      </section>

      <section class="oc-category-area pt-110 pb-70" style="background-image: url('assets/img/image3.jpg');"  id="block3">
         <div class="container" id="block2">
           <div class="row">
             <div class="col-xl-6 col-lg-5">
               <div class="art-details-content wow fadeInUp">
                  <div class="art-name-details">
                     <h4 style="color: #000000;">OGNI PERCORSO DI CRESCITA INIZIA CON LA SCELTA DEL GIUSTO COMPAGNO DI VIAGGIO</h4>
                     <h4 class="art-name mb-25" style="color: #000000; font-family: 'IvyOra Display';">Il mio percorso professionale</h4>
                     <p style="color: #000000;">Sono una psicologa iscritta all'Ordine degli Psicologi della Regione Sicilia e specializzanda in Psicoterapia Breve Focale integrata.
                     Ho conseguito la laurea in Psciologia Clinica presso l'Università Vita-Salute San Raffaele di Milano e ho maturato esperienza lavorando
                     con adolescenti e adulti in contesti educativi e clinici. Il mio approccio si basa sull'integrazione delle risorse individuali per affrontare
                     difficoltà emotive e relazionali</p>
                    <button onclick="scrollToBlock('block4')">Contattami</button>
                  </div>
                  </div>
               </div>
             <div class="col-xl-6 col-lg-7">
               <div class="art-details-content wow fadeInUp">
                  <div class="art-name-details-d">
                     <h4 style="color: #000000;">TERAPIA PER ADOLESCENTI, GIOVANI ADULTI E ADULTI</h4>
                     <p style="color: #000000;">Un supporto dedicato a chi sta attraversando momenti di incertezza, difficoltà relazionali o emotive.</p>
                     <h4 style="color: #000000;">GESTIONE DI ANSIA E STRESS</h4>
                     <p style="color: #000000;">Tecniche e strumenti per affrontare e gestire lo stress quotidiano e i sintomi legati all'ansia.</p>
                     <h4 style="color: #000000;">SVILUPPO DELL'AUTOSTIMA E AUTOEFFICACIA</h4>
                     <p style="color: #000000;">Un percorso volto a rafforzare la fiducia in sé stessi e il proprio potenziale.</p>
                     <h4 style="color: #000000;">SUPPORTO PER RELAZIONI INTERPERSONALI</h4>
                     <p style="color: #000000;">Migliorare le dinamiche relazonali, sia in ambito familiare che professionale.</p>
                  </div>
                  </div>
               </div>
          </div></div>
      </section>

      <section class="oc-category-area pt-110 pb-70" style="background-image: url('assets/img/sfondo1.jpg');" id="block4">
         <div class="container" id="block2">
           <div class="row wow fadeInUp">
              <div class="col-lg-12">
                 <div class="section-title1 pos-rel text-center mb-40">
                    <h5 style="color: #000000;">UN PASSO VERSO IL CAMBIAMENTO INIZIA CON UNA CONVERSAZONE</h2>
                    <h1 style="color: #000000; font-family: 'IvyOra Display';">Conosciamoci</h1>
                    <h3 style="color: #000000;">Che tu stia cercando supporto per un momento difficile o desideri intraprendere un percorso di crescita personale, sono qui per ascoltarti e
                    guidarti. Il primo colloquio conoscitivo è gratuito e rappresenta un'opportunità per capire insieme come posso aiutarti.</h3>
                    <hr>
                    <h5 style="color: #000000;">A.MAGROPSI@GMAIL.COM</h3>
                    <h5 style="color: #000000;">+39 3515573526</h3>
                 </div>
              </div>
           </div>
      </section>

   </main>

   <footer>

   <div class="copyright-area copyright1-area" style="background-image: url('assets/img/sfondo1.jpg');">
      <div class="container">
         <div class="copyright1-inner" style="background-image: url('assets/img/image3.jpg');">
            <div class="row wow fadeInUp">
               <div class="col-lg-12">
                  <div class="section-title1 pos-rel text-center mb-10">
                     <h5 style="color: #000000;">P.IVA 01835280882</h5>
                     <h5 style="color: #000000;">Iscrizione all'albo degli Psicologi della Regione Sicilia n. 11543</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>

   <script>
       function scrollToBlock(blockId) {
           const block = document.getElementById(blockId);
           block.scrollIntoView({ behavior: 'smooth' });
       }
   </script>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
   <script src="assets/js/vendor/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/cookie.js"></script>
   <script src="assets/js/style-switcher.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/counterup.min.js"></script>
   <script src="assets/js/jquery.countdown.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>
